<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini Quiz – Kacper"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROZPOCZNIJ QUIZ"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/bazapytan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treść pytania"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="20dp" />

    <Button android:id="@+id/btnA" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" android:layout_margin="4dp" />
    <Button android:id="@+id/btnB" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" android:layout_margin="4dp" />
    <Button android:id="@+id/btnC" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" android:layout_margin="4dp" />

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik: 0"
        android:textSize="22sp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESETUJ QUIZ"
        android:layout_marginTop="12dp" />

</LinearLayout>